<!DOCTYPE html>
<html lang="en">
  <!-- Ducks: Yoonah Chang (Yelena), Josephine Lee (Kitty)
       SoftDev pd2
       K18 -- CSS basics
       2021-11-22
       time spent: 1.0 hours

	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8" />
    <title>foo title</title>

    <style>
        body{
            background-color: gray;
            font-family: Helvetica
        }

        .content{
            border: 10px solid dimgray
        }

        #top-heading{
            background-color: lightgray;
            color: white;
            margin: 0;
            text-align: center
        }

        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar{
            float: left;
            padding: 0 50px 0 10px
        }

        .main{
            float: left;
            width: 75%
        }

        .footer{
            clear: both;
            background-color: #565656;
            font-size: 12px;
            color: gray;
            text-align: right;
            padding: 10px
        }

    </style>
  </head>

  <body>

    <div class="content">
        <h1 id="top-heading">h1 foo</h1>

        <div>

            <div class="navbar">
                <h3>nav foo</h3>

                <ul>
                    <li><a href="" >dis</a></li>
                    <li><a href="" >dat</a></li>
                    <li><a href="" >de udda ting</a></li>
                </ul>
            </div>

            <div class="main">
                <h2>main foo heading</h2>
                <p>
                  Cupcake ipsum dolor sit amet cupcake marshmallow fruitcake. Pudding sweet chocolate bonbon tart
                  chocolate bar jelly-o. Bear claw fruitcake jelly cotton candy tart cotton candy. Brownie marzipan
                  chocolate sweet cupcake jujubes chocolate bar marshmallow marzipan. Macaroon lemon drops chocolate
                  cake chocolate bar carrot cake ice cream cookie tiramisu. Donut danish gummi bears fruitcake chocolate
                  cake pudding gummies.                </p>
                <p>
                  Danish cookie wafer sesame snaps jelly ice cream cheesecake gummies. Dessert croissant sesame snaps
                  jelly-o lemon drops cookie croissant danish. Croissant cotton candy topping pastry chocolate cake dragée cookie.
                  Jelly-o cookie tart sugar plum gingerbread caramels chocolate bar. Sweet sweet roll donut cake jujubes cake
                  lollipop caramels candy canes. Icing cupcake candy canes jujubes oat cake. Chocolate bar fruitcake sweet roll
                  sweet danish powder brownie powder muffin. Lemon drops marzipan gummi bears ice cream marzipan dessert dragée.
                  Jelly croissant wafer powder carrot cake bonbon toffee. Cookie jelly caramels cupcake cheesecake tiramisu.                </p>
            </div>
        </div>


        <div class="footer">
            Copyright &copy; 2021 Yoonah Chang, Josephine Lee
        </div>
    </div>





</body>


</html>